# HelloAR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/luix/arjesus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/luix/arjesus/: MainActivity.kt
app/src/main/java/mx/luix/arjesus/augmentedfaces/: AugmentedFaceRenderer.java  AugmentedFaceRenderer.kt  AugmentedFacesActivity.java  AugmentedFacesActivity.kt
app/src/main/java/mx/luix/arjesus/common/helpers/: CameraPermissionHelper.java  CameraPermissionHelper.kt  DepthSettings.java  DepthSettings.kt  DisplayRotationHelper.java  DisplayRotationHelper.kt  FullScreenHelper.java  FullScreenHelper.kt  SnackbarHelper.java  SnackbarHelper.kt  TapHelper.java  TapHelper.kt  TrackingStateHelper.java  TrackingStateHelper.kt
app/src/main/java/mx/luix/arjesus/common/rendering/: BackgroundRenderer.java  BackgroundRenderer.kt  ObjectRenderer.java  ObjectRenderer.kt  PlaneRenderer.java  PlaneRenderer.kt  PointCloudRenderer.java  PointCloudRenderer.kt  ShaderUtil.java  ShaderUtil.kt  Texture.java  Texture.kt
app/src/main/res/layout/: activity_augmented_faces.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mx/luix/arjesus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
